[defaults]
inventory = ../inventories,../inventories/hosts,../inventories/development/hosts,../inventories/qa/hosts,../inventories/production/hosts
library = ../modules/lib:/usr/share/ansible/plugins/modules
enable_plugins = ini, yaml
forks = 30
callback_whitelist = profile_tasks, timer
force_color = True

stdout_callback = yaml
VAULT_PASSWORD_FILE = vault_pass.txt
host_key_checking = False
